* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 2;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    top: 28px;
}

.header a {
    display: inline-block;
    background-color: #F40612;
    color: white;
    align-self: start;
    font-size: 1rem;
    padding: 8px 18px;
    border-radius: 3px;
    text-decoration: none;
}

.main { 
    padding-top: 4rem;
    box-sizing: border-box;
    max-height: 785px;
    height: 100vh;
    background: url('../img/bg.jpg') center;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 50px;
    max-width: 640px;
    text-align: center;
}
.main span {
    font-size: 26px;
    margin-top: 30px;
}
.main p {
    margin-top: 45px;
}
.main form {
    margin-top: 25px;
}

.form-cta {
    display: grid;
    grid-template-columns: 451px 185px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background-color: #F40612;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.form-cta button::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url('../img/seta.svg');
    margin-left: 10px;
}
.form-cta button:hover {
    background-color: #f40612;
}

.main p {
    font-size: 19px;
}

.gradient {
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 75%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background-color: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
    font-weight: bold;
}
.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;

}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 85%;
    top: 50px;
    left: 60px;
}

.img-pile {
    position: relative;
}
.img-pile img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.video-pile {
    position: absolute;
    padding-top: 1%;
    top: 0;
    left: 20%;
    bottom: 0;
    width: 60%;
    height: 60%;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}
.device-pile .video-tv{
    width: 260px;
    top: 50px;
    left: 90px;
}

.footer .form-cta {
    padding-top: 15px;
}

.footer {
    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    background-color: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 16px;
}



@media (max-width: 950px) {
    .form-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-cta input {
        border-radius: 2px;
        border: none;
        width: 500px;
    }
    .form-cta button {
        border-radius: 2px;
        border: none;
        margin-top: 15px;
        width: 115px;
        height: 40px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-cta button::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 20px;
        background: url('../img/seta.svg');
        background-size: 8px;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }

    .grid .text h1 {
        font-size: 40px;
        font-weight: bold;
    }
    .grid .text p {
        font-size: 20px;
    }

    .download .grid > div:first-child {
        order: 1;
    }
    
    .download .img-tv {
        order: 2;
    }

    .img-pile {
        position: relative;
    }
    .img-pile img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .video-pile {
        position: absolute;
        padding-top: 1%;
        top: 0;
        left: 20%;
        bottom: 0;
        width: 60%;
        height: 60%;
    }
 }


 @media (max-width: 550px) {
    .header img {
        height: 25px;
    }
    .header a {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        height: 510px;
    }

    .main-child {
        width: 90%;
        margin-top: 100px;
        margin-bottom: 95px;
        text-align: center;
    }

    .main-child h1 {
        font-size: 28px;
        margin-bottom: 0;
        font-weight: bold;
    }
    .main-child span {
        margin-top: 25px;
        font-size: 18px;
    }
    .main-child p {
        margin-top: 25px;
        font-size: 18px;
    }
    .form-cta {
        width: 100%;
    }
    .form-cta input {
        font-size: 14px;
        width: 100%;
        height: 50px;
        display: block;
    }

    .grid .text h1 {
        font-size: 26px;
        font-weight: bold;
    }
    .grid .text p {
        font-size: 18px;
    }

    .img-tv {
        position: relative;
    }
    .img-tv img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .video-tv {
        position: absolute;
        top: 15%;
        left: 15%;
        bottom: 0;
        width: 73%;
        height: 60%;
    }

    .img-pile {
        position: relative;
    }
    .img-pile img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .video-pile {
        position: absolute;
        top: 20px;
        left: 1.8%;
        bottom: 0;
        width: 90%;
        height: 45%;
    }

    .footer {
        padding: 0 5%;
    }
    .footer p {
        font-size: 13;
    }
 }